
.card_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    font-family: "Manrope", serif;
}

.card_box .subtitle{
  color: #D2D2D2;
  position: relative;
}

.card_box .subtitle::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: 35%;
  width: 30px;
  height: 2px;
  background-color: #0FB8CD;
  transition: width 0.3s ease, left 0.3s ease;
  align-items: center;
}

.card_box h1{
  font-size: 30px;
  margin: 30px 0px;
  font-weight: 700;
  color: #2B2B2B;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    padding: 0px 30px;
  }
  
  .grid-container > Card {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }


  @media screen and (max-width: 930px){
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 30px;
      
      
    }
  }

  @media screen and (max-width: 600px){
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      gap: 30px;
      
    }
  }